{
  "name": "infocollect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "ts-node --transpile-only webInterface.ts",
    "dev:cli": "ts-node --transpile-only cliInterface.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}

